{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        {% block head_title%}
        
        {% endblock %}
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/imgs/theme/favicon.ico'%}" />
        {% block css %}
        <!-- Template CSS -->
        <script src="{% static 'assets/js/vendors/color-modes.js'%}"></script>
        <link href="{% static 'assets/css/main.css'%}" rel="stylesheet" type="text/css" />

        <style>
            .toggle_active .input {
                visibility: hidden;
              }
              .toggle_active .label {
                background-color: #f42424;
                height: 25px;
                width: 50px;
                position: absolute;
                border-radius: 20px;
                cursor: pointer;
                left: -35px;
                top: -8px;
              }
              .toggle_active .circle {
                width: 18px;
                height: 18px;
                background-color: white;
                position: absolute;
                top: 3px;
                left: 3px;
                border-radius: 50%;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                animation: toggleOff 0.3s linear forwards;
              }
              
              .toggle_active .input:checked + .label {
                background-color: rgb(3, 190, 87);
              }
              
              .toggle_active .input:checked + .label .circle {
                background-color: white;
                animation: toggleOn 0.3s linear forwards;
              }
              
              @keyframes toggleOn {
                0% {
                  transform: translateX(0);
                }
                100% {
                  transform: translateX(25px);
                }
              }
              @keyframes toggleOff {
                0% {
                  transform: translateX(25px);
                }
                100% {
                  transform: translateX(0);
                }
              }
              
        </style>

            {% block extra_css %}

            {% endblock extra_css %}
        {% endblock css %}
    </head>

    <body>
        <div class="screen-overlay"></div>
        {% block sidebar %}
            {% include 'partials/sidebar.html' %}
        {% endblock %} 
        <main class="main-wrap">
            {% block header %}
                {% include 'partials/header.html' %}
            {% endblock %}

            {% block content %}                
            {% endblock  %}

            {% block footer %}
                    {% include 'partials/footer.html' %}          
            {% endblock %}
        </main>
        {% block javascript %}

        <script src="{% static 'assets/js/vendors/jquery-3.6.0.min.js'%}"></script>
        <script src="{% static 'assets/js/vendors/bootstrap.bundle.min.js'%}"></script>
        
        <script src="{% static 'assets/js/vendors/perfect-scrollbar.js'%}"></script>
        <script src="{% static 'assets/js/vendors/jquery.fullscreen.min.js'%}"></script>
        <script src="{%static 'assets/js/vendors/select2.min.js'%}"></script>
        <!-- Main Script -->
        <script src="{% static 'assets/js/main.js'%}?v=6.0" type="text/javascript"></script>
        
        <script src="{% static 'assets/js/doc_status_check.js'%}"></script>
        {% block extra_javascript %}

        {% endblock extra_javascript %}
        {% endblock javascript %}

    </body>
</html>
